BOT_ID=5580847574
BOT_TOKEN=5580847574:AAH4eHLgaveMSDZ-vuCYuCJJCGcPs2lIc8Q
WEBHOOK_URL=https://quizer.fly.dev
BOT_NAME=@quizzer1bot
REDIS_HOST=global-bursting-gobbler-31773.upstash.io
REDIS_PORT=31773
REDIS_PASSWORD=7b29ca608c6849d5a7bfa691b9c45d54